name: Build fleyt stub
run-name: Build and deploy ${{ github.GITHUB_REPOSITORY }}
on:
  push:
    branches: [ master ]
env:
  HOST_NAME: fleyt.ru
  DEPLOY_PATH: fleyt.stub
  BUILD_SCRIPT_OUTPUT: dist
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
#    needs: tests
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Install dependencies
        run: npm install
      - name: Run build
        run: npm run build
      - name: Start deploy
        run: echo "Deploy ..."
      - name: copy file via ssh key
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.IP_HOST }}
          username: ${{ secrets.SSH_USER }}
          port: ${{ secrets.SSH_PORT }}
          key: ${{ secrets.SSH_KEY }}
          source: ${{ env.BUILD_SCRIPT_OUTPUT }}, docker
          target: ${{ env.DEPLOY_PATH }}/${GITHUB_SHA}
          rm: true
      - name: executing remote ssh commands
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.IP_HOST }}
          username: ${{ secrets.SSH_USER }}
          port: ${{ secrets.SSH_PORT }}
          key: ${{ secrets.SSH_KEY }}
          script: |
            find ~/${{ env.DEPLOY_PATH }} -mindepth 1 -maxdepth 1 -type d -printf '%T@ %p\n' | sort -rnk1 | awk 'NR>5 { sub(/^\S+ /, "", $0); system("rm -rf \"" $0 "\"")}'
            rm -rf /var/www/${{ env.HOST_NAME }}
            ln -s ~/${{ env.DEPLOY_PATH }}/${GITHUB_SHA}/${{ env.BUILD_SCRIPT_OUTPUT }} /var/www/${{ env.HOST_NAME }}
            docker compose down
            rm -rf ~/docker
            ln -s ~/${{ env.DEPLOY_PATH }}/${GITHUB_SHA}/docker ~/docker
            docker compose -f ~/docker/docker-compose.yml up -d

